Compiling 30 files with 0.8.20
Solc 0.8.20 finished in 1.26s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1748, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- Line (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- Statement (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- Line (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- Statement (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- Line (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 24, line 40, chars 1318-1492, hits: 0)
- Line (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- Statement (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- Line (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 24, line 50, chars 1557-1574, hits: 0)
- Line (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- Statement (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- Line (location: source ID 24, line 56, chars 1712-1741, hits: 0)
- Statement (location: source ID 24, line 56, chars 1712-1741, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 791-1334, hits: 0)
- Line (location: source ID 25, line 31, chars 875-1327, hits: 0)
- Statement (location: source ID 25, line 31, chars 875-1327, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1340-2324, hits: 0)
- Line (location: source ID 25, line 44, chars 1429-1477, hits: 0)
- Statement (location: source ID 25, line 44, chars 1429-1477, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1425-1530, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1425-1530, hits: 0)
- Line (location: source ID 25, line 45, chars 1493-1519, hits: 0)
- Statement (location: source ID 25, line 45, chars 1493-1519, hits: 0)
- Line (location: source ID 25, line 48, chars 1540-1567, hits: 0)
- Statement (location: source ID 25, line 48, chars 1540-1567, hits: 0)
- Line (location: source ID 25, line 49, chars 1610-1635, hits: 0)
- Statement (location: source ID 25, line 49, chars 1610-1635, hits: 0)
- Line (location: source ID 25, line 51, chars 1676-1695, hits: 0)
- Statement (location: source ID 25, line 51, chars 1676-1695, hits: 0)
- Line (location: source ID 25, line 52, chars 1705-1828, hits: 0)
- Statement (location: source ID 25, line 52, chars 1705-1828, hits: 0)
- Statement (location: source ID 25, line 52, chars 1747-1828, hits: 0)
- Line (location: source ID 25, line 56, chars 1838-1870, hits: 0)
- Statement (location: source ID 25, line 56, chars 1838-1870, hits: 0)
- Statement (location: source ID 25, line 56, chars 1855-1870, hits: 0)
- Line (location: source ID 25, line 57, chars 1880-1898, hits: 0)
- Statement (location: source ID 25, line 57, chars 1880-1898, hits: 0)
- Line (location: source ID 25, line 59, chars 1909-2317, hits: 0)
- Statement (location: source ID 25, line 59, chars 1909-2317, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1381-1746, hits: 0)
- Line (location: source ID 26, line 41, chars 1437-1483, hits: 0)
- Statement (location: source ID 26, line 41, chars 1437-1483, hits: 0)
- Statement (location: source ID 26, line 41, chars 1465-1483, hits: 0)
- Line (location: source ID 26, line 42, chars 1493-1684, hits: 0)
- Statement (location: source ID 26, line 42, chars 1493-1684, hits: 0)
- Line (location: source ID 26, line 50, chars 1650-1684, hits: 0)
- Statement (location: source ID 26, line 50, chars 1650-1684, hits: 0)
- Line (location: source ID 26, line 51, chars 1694-1739, hits: 0)
- Statement (location: source ID 26, line 51, chars 1694-1739, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 54, chars 1752-2526, hits: 0)
- Line (location: source ID 26, line 59, chars 1877-1921, hits: 0)
- Statement (location: source ID 26, line 59, chars 1877-1921, hits: 0)
- Line (location: source ID 26, line 60, chars 1931-1984, hits: 0)
- Statement (location: source ID 26, line 60, chars 1931-1984, hits: 0)
- Line (location: source ID 26, line 61, chars 1994-2036, hits: 0)
- Statement (location: source ID 26, line 61, chars 1994-2036, hits: 0)
- Line (location: source ID 26, line 62, chars 2050-2072, hits: 0)
- Statement (location: source ID 26, line 62, chars 2050-2072, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2046-2283, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2046-2283, hits: 0)
- Line (location: source ID 26, line 63, chars 2088-2107, hits: 0)
- Statement (location: source ID 26, line 63, chars 2088-2107, hits: 0)
- Line (location: source ID 26, line 64, chars 2121-2240, hits: 0)
- Statement (location: source ID 26, line 64, chars 2121-2240, hits: 0)
- Line (location: source ID 26, line 68, chars 2254-2272, hits: 0)
- Statement (location: source ID 26, line 68, chars 2254-2272, hits: 0)
- Line (location: source ID 26, line 70, chars 2303-2322, hits: 0)
- Statement (location: source ID 26, line 70, chars 2303-2322, hits: 0)
- Line (location: source ID 26, line 71, chars 2336-2477, hits: 0)
- Statement (location: source ID 26, line 71, chars 2336-2477, hits: 0)
- Line (location: source ID 26, line 76, chars 2491-2509, hits: 0)
- Statement (location: source ID 26, line 76, chars 2491-2509, hits: 0)
- Function "run" (location: source ID 26, line 80, chars 2532-2602, hits: 0)
- Line (location: source ID 26, line 81, chars 2566-2595, hits: 0)
- Statement (location: source ID 26, line 81, chars 2566-2595, hits: 0)
- Function "addConsumer" (location: source ID 26, line 86, chars 2643-3062, hits: 0)
- Line (location: source ID 26, line 91, chars 2764-2813, hits: 0)
- Statement (location: source ID 26, line 91, chars 2764-2813, hits: 0)
- Line (location: source ID 26, line 92, chars 2823-2874, hits: 0)
- Statement (location: source ID 26, line 92, chars 2823-2874, hits: 0)
- Line (location: source ID 26, line 93, chars 2884-2926, hits: 0)
- Statement (location: source ID 26, line 93, chars 2884-2926, hits: 0)
- Line (location: source ID 26, line 94, chars 2936-2955, hits: 0)
- Statement (location: source ID 26, line 94, chars 2936-2955, hits: 0)
- Line (location: source ID 26, line 95, chars 2965-3027, hits: 0)
- Statement (location: source ID 26, line 95, chars 2965-3027, hits: 0)
- Line (location: source ID 26, line 96, chars 3037-3055, hits: 0)
- Statement (location: source ID 26, line 96, chars 3037-3055, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 99, chars 3068-3346, hits: 0)
- Line (location: source ID 26, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 26, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 26, line 100, chars 3161-3179, hits: 0)
- Line (location: source ID 26, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 26, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 26, line 101, chars 3240-3287, hits: 0)
- Line (location: source ID 26, line 103, chars 3297-3339, hits: 0)
- Statement (location: source ID 26, line 103, chars 3297-3339, hits: 0)
- Function "run" (location: source ID 26, line 106, chars 3352-3547, hits: 0)
- Line (location: source ID 26, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 26, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 26, line 107, chars 3403-3500, hits: 0)
- Line (location: source ID 26, line 111, chars 3510-3540, hits: 0)
- Statement (location: source ID 26, line 111, chars 3510-3540, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-708, hits: 0)
- Line (location: source ID 26, line 13, chars 508-554, hits: 0)
- Statement (location: source ID 26, line 13, chars 508-554, hits: 0)
- Statement (location: source ID 26, line 13, chars 536-554, hits: 0)
- Line (location: source ID 26, line 14, chars 564-650, hits: 0)
- Statement (location: source ID 26, line 14, chars 564-650, hits: 0)
- Statement (location: source ID 26, line 14, chars 603-650, hits: 0)
- Line (location: source ID 26, line 16, chars 660-701, hits: 0)
- Statement (location: source ID 26, line 16, chars 660-701, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 714-1182, hits: 0)
- Line (location: source ID 26, line 22, chars 814-878, hits: 0)
- Statement (location: source ID 26, line 22, chars 814-878, hits: 0)
- Line (location: source ID 26, line 23, chars 888-907, hits: 0)
- Statement (location: source ID 26, line 23, chars 888-907, hits: 0)
- Line (location: source ID 26, line 24, chars 917-1002, hits: 0)
- Statement (location: source ID 26, line 24, chars 917-1002, hits: 0)
- Statement (location: source ID 26, line 24, chars 932-1002, hits: 0)
- Line (location: source ID 26, line 26, chars 1012-1030, hits: 0)
- Statement (location: source ID 26, line 26, chars 1012-1030, hits: 0)
- Line (location: source ID 26, line 27, chars 1040-1078, hits: 0)
- Statement (location: source ID 26, line 27, chars 1040-1078, hits: 0)
- Line (location: source ID 26, line 28, chars 1088-1153, hits: 0)
- Statement (location: source ID 26, line 28, chars 1088-1153, hits: 0)
- Line (location: source ID 26, line 29, chars 1163-1175, hits: 0)
- Statement (location: source ID 26, line 29, chars 1163-1175, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1188-1284, hits: 0)
- Line (location: source ID 26, line 33, chars 1239-1277, hits: 0)
- Statement (location: source ID 26, line 33, chars 1239-1277, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 3964-4165, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 3964-4165, hits: 0)
- Line (location: source ID 27, line 130, chars 3997-4154, hits: 0)
- Statement (location: source ID 27, line 130, chars 3997-4154, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 147, chars 4474-5144, hits: 0)
- Line (location: source ID 27, line 153, chars 4644-4701, hits: 0)
- Statement (location: source ID 27, line 153, chars 4644-4701, hits: 0)
- Statement (location: source ID 27, line 153, chars 4668-4701, hits: 0)
- Line (location: source ID 27, line 154, chars 4711-4760, hits: 0)
- Statement (location: source ID 27, line 154, chars 4711-4760, hits: 0)
- Line (location: source ID 27, line 155, chars 4770-4793, hits: 0)
- Statement (location: source ID 27, line 155, chars 4770-4793, hits: 0)
- Line (location: source ID 27, line 156, chars 4803-4835, hits: 0)
- Statement (location: source ID 27, line 156, chars 4803-4835, hits: 0)
- Line (location: source ID 27, line 158, chars 4846-4882, hits: 0)
- Statement (location: source ID 27, line 158, chars 4846-4882, hits: 0)
- Line (location: source ID 27, line 159, chars 4892-4925, hits: 0)
- Statement (location: source ID 27, line 159, chars 4892-4925, hits: 0)
- Line (location: source ID 27, line 160, chars 4935-4960, hits: 0)
- Statement (location: source ID 27, line 160, chars 4935-4960, hits: 0)
- Line (location: source ID 27, line 162, chars 4994-5058, hits: 0)
- Statement (location: source ID 27, line 162, chars 4994-5058, hits: 0)
- Statement (location: source ID 27, line 162, chars 5013-5058, hits: 0)
- Line (location: source ID 27, line 163, chars 5072-5080, hits: 0)
- Statement (location: source ID 27, line 163, chars 5072-5080, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 163, chars 5068-5138, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 163, chars 5068-5138, hits: 0)
- Line (location: source ID 27, line 164, chars 5096-5127, hits: 0)
- Statement (location: source ID 27, line 164, chars 5096-5127, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 170, chars 5178-5273, hits: 0)
- Line (location: source ID 27, line 171, chars 5246-5266, hits: 0)
- Statement (location: source ID 27, line 171, chars 5246-5266, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 131 -> Item 118
  - Refers to item: Function "addConsumer" (location: source ID 26, line 86, chars 2643-3062, hits: 0)
- IC 534 -> Item 119
  - Refers to item: Line (location: source ID 26, line 91, chars 2764-2813, hits: 0)
- IC 534 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 91, chars 2764-2813, hits: 0)
- IC 599 -> Item 121
  - Refers to item: Line (location: source ID 26, line 92, chars 2823-2874, hits: 0)
- IC 599 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 92, chars 2823-2874, hits: 0)
- IC 664 -> Item 123
  - Refers to item: Line (location: source ID 26, line 93, chars 2884-2926, hits: 0)
- IC 664 -> Item 124
  - Refers to item: Statement (location: source ID 26, line 93, chars 2884-2926, hits: 0)
- IC 765 -> Item 125
  - Refers to item: Line (location: source ID 26, line 94, chars 2936-2955, hits: 0)
- IC 765 -> Item 126
  - Refers to item: Statement (location: source ID 26, line 94, chars 2936-2955, hits: 0)
- IC 862 -> Item 127
  - Refers to item: Line (location: source ID 26, line 95, chars 2965-3027, hits: 0)
- IC 862 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 95, chars 2965-3027, hits: 0)
- IC 1011 -> Item 129
  - Refers to item: Line (location: source ID 26, line 96, chars 3037-3055, hits: 0)
- IC 1011 -> Item 130
  - Refers to item: Statement (location: source ID 26, line 96, chars 3037-3055, hits: 0)
- IC 87 -> Item 131
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 99, chars 3068-3346, hits: 0)
- IC 198 -> Item 132
  - Refers to item: Line (location: source ID 26, line 100, chars 3133-3179, hits: 0)
- IC 198 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 100, chars 3133-3179, hits: 0)
- IC 200 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 100, chars 3161-3179, hits: 0)
- IC 246 -> Item 135
  - Refers to item: Line (location: source ID 26, line 101, chars 3189-3287, hits: 0)
- IC 246 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 101, chars 3189-3287, hits: 0)
- IC 249 -> Item 137
  - Refers to item: Statement (location: source ID 26, line 101, chars 3240-3287, hits: 0)
- IC 372 -> Item 138
  - Refers to item: Line (location: source ID 26, line 103, chars 3297-3339, hits: 0)
- IC 372 -> Item 139
  - Refers to item: Statement (location: source ID 26, line 103, chars 3297-3339, hits: 0)
- IC 119 -> Item 140
  - Refers to item: Function "run" (location: source ID 26, line 106, chars 3352-3547, hits: 0)
- IC 391 -> Item 141
  - Refers to item: Line (location: source ID 26, line 107, chars 3386-3500, hits: 0)
- IC 391 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 107, chars 3386-3500, hits: 0)
- IC 393 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 107, chars 3403-3500, hits: 0)
- IC 520 -> Item 144
  - Refers to item: Line (location: source ID 26, line 111, chars 3510-3540, hits: 0)
- IC 520 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 111, chars 3510-3540, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 428 -> Item 146
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 147
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 149
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 151
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 153
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 154
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 155
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 157
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 159
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 160
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 163
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 165
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 166
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 168
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 170
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 24):
- IC 63 -> Item 226
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1748, hits: 0)
- IC 136 -> Item 227
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 228
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 229
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 230
  - Refers to item: Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 231
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 232
  - Refers to item: Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 233
  - Refers to item: Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 234
  - Refers to item: Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 235
  - Refers to item: Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 236
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- IC 679 -> Item 237
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- IC 342 -> Item 238
  - Refers to item: Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 342 -> Item 239
  - Refers to item: Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 344 -> Item 240
  - Refers to item: Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- IC 390 -> Item 241
  - Refers to item: Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 390 -> Item 242
  - Refers to item: Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 521 -> Item 243
  - Refers to item: Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 521 -> Item 244
  - Refers to item: Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 523 -> Item 245
  - Refers to item: Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- IC 569 -> Item 246
  - Refers to item: Line (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- IC 569 -> Item 247
  - Refers to item: Statement (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- IC 723 -> Item 248
  - Refers to item: Line (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- IC 723 -> Item 249
  - Refers to item: Statement (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- IC 820 -> Item 250
  - Refers to item: Line (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- IC 820 -> Item 251
  - Refers to item: Statement (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- IC 822 -> Item 252
  - Refers to item: Statement (location: source ID 24, line 40, chars 1318-1492, hits: 0)
- IC 927 -> Item 253
  - Refers to item: Line (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- IC 927 -> Item 254
  - Refers to item: Statement (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- IC 1024 -> Item 255
  - Refers to item: Line (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- IC 1024 -> Item 256
  - Refers to item: Statement (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- IC 1026 -> Item 257
  - Refers to item: Statement (location: source ID 24, line 50, chars 1557-1574, hits: 0)
- IC 1072 -> Item 258
  - Refers to item: Line (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- IC 1072 -> Item 259
  - Refers to item: Statement (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- IC 1187 -> Item 260
  - Refers to item: Line (location: source ID 24, line 56, chars 1712-1741, hits: 0)
- IC 1187 -> Item 261
  - Refers to item: Statement (location: source ID 24, line 56, chars 1712-1741, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 778 -> Item 198
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-708, hits: 0)
- IC 781 -> Item 199
  - Refers to item: Line (location: source ID 26, line 13, chars 508-554, hits: 0)
- IC 781 -> Item 200
  - Refers to item: Statement (location: source ID 26, line 13, chars 508-554, hits: 0)
- IC 782 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 13, chars 536-554, hits: 0)
- IC 828 -> Item 202
  - Refers to item: Line (location: source ID 26, line 14, chars 564-650, hits: 0)
- IC 828 -> Item 203
  - Refers to item: Statement (location: source ID 26, line 14, chars 564-650, hits: 0)
- IC 830 -> Item 204
  - Refers to item: Statement (location: source ID 26, line 14, chars 603-650, hits: 0)
- IC 952 -> Item 205
  - Refers to item: Line (location: source ID 26, line 16, chars 660-701, hits: 0)
- IC 952 -> Item 206
  - Refers to item: Statement (location: source ID 26, line 16, chars 660-701, hits: 0)
- IC 109 -> Item 207
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 714-1182, hits: 0)
- IC 217 -> Item 208
  - Refers to item: Line (location: source ID 26, line 22, chars 814-878, hits: 0)
- IC 217 -> Item 209
  - Refers to item: Statement (location: source ID 26, line 22, chars 814-878, hits: 0)
- IC 290 -> Item 210
  - Refers to item: Line (location: source ID 26, line 23, chars 888-907, hits: 0)
- IC 290 -> Item 211
  - Refers to item: Statement (location: source ID 26, line 23, chars 888-907, hits: 0)
- IC 387 -> Item 212
  - Refers to item: Line (location: source ID 26, line 24, chars 917-1002, hits: 0)
- IC 387 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 24, chars 917-1002, hits: 0)
- IC 389 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 24, chars 932-1002, hits: 0)
- IC 543 -> Item 215
  - Refers to item: Line (location: source ID 26, line 26, chars 1012-1030, hits: 0)
- IC 543 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 26, chars 1012-1030, hits: 0)
- IC 640 -> Item 217
  - Refers to item: Line (location: source ID 26, line 27, chars 1040-1078, hits: 0)
- IC 640 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 27, chars 1040-1078, hits: 0)
- IC 715 -> Item 219
  - Refers to item: Line (location: source ID 26, line 28, chars 1088-1153, hits: 0)
- IC 715 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 28, chars 1088-1153, hits: 0)
- IC 751 -> Item 221
  - Refers to item: Line (location: source ID 26, line 29, chars 1163-1175, hits: 0)
- IC 751 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 29, chars 1163-1175, hits: 0)
- IC 75 -> Item 223
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1188-1284, hits: 0)
- IC 200 -> Item 224
  - Refers to item: Line (location: source ID 26, line 33, chars 1239-1277, hits: 0)
- IC 200 -> Item 225
  - Refers to item: Statement (location: source ID 26, line 33, chars 1239-1277, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 133 -> Item 82
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1381-1746, hits: 0)
- IC 236 -> Item 83
  - Refers to item: Line (location: source ID 26, line 41, chars 1437-1483, hits: 0)
- IC 236 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 41, chars 1437-1483, hits: 0)
- IC 238 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 41, chars 1465-1483, hits: 0)
- IC 284 -> Item 86
  - Refers to item: Line (location: source ID 26, line 42, chars 1493-1684, hits: 0)
- IC 284 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 42, chars 1493-1684, hits: 0)
- IC 289 -> Item 88
  - Refers to item: Line (location: source ID 26, line 50, chars 1650-1684, hits: 0)
- IC 289 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 50, chars 1650-1684, hits: 0)
- IC 413 -> Item 90
  - Refers to item: Line (location: source ID 26, line 51, chars 1694-1739, hits: 0)
- IC 413 -> Item 91
  - Refers to item: Statement (location: source ID 26, line 51, chars 1694-1739, hits: 0)
- IC 145 -> Item 92
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 54, chars 1752-2526, hits: 0)
- IC 432 -> Item 93
  - Refers to item: Line (location: source ID 26, line 59, chars 1877-1921, hits: 0)
- IC 432 -> Item 94
  - Refers to item: Statement (location: source ID 26, line 59, chars 1877-1921, hits: 0)
- IC 507 -> Item 95
  - Refers to item: Line (location: source ID 26, line 60, chars 1931-1984, hits: 0)
- IC 507 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 60, chars 1931-1984, hits: 0)
- IC 572 -> Item 97
  - Refers to item: Line (location: source ID 26, line 61, chars 1994-2036, hits: 0)
- IC 572 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 61, chars 1994-2036, hits: 0)
- IC 637 -> Item 99
  - Refers to item: Line (location: source ID 26, line 62, chars 2050-2072, hits: 0)
- IC 637 -> Item 100
  - Refers to item: Statement (location: source ID 26, line 62, chars 2050-2072, hits: 0)
- IC 1020 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2046-2283, hits: 0)
- IC 1029 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2046-2283, hits: 0)
- IC 683 -> Item 103
  - Refers to item: Line (location: source ID 26, line 63, chars 2088-2107, hits: 0)
- IC 683 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 63, chars 2088-2107, hits: 0)
- IC 780 -> Item 105
  - Refers to item: Line (location: source ID 26, line 64, chars 2121-2240, hits: 0)
- IC 780 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 64, chars 2121-2240, hits: 0)
- IC 937 -> Item 107
  - Refers to item: Line (location: source ID 26, line 68, chars 2254-2272, hits: 0)
- IC 937 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 68, chars 2254-2272, hits: 0)
- IC 1076 -> Item 109
  - Refers to item: Line (location: source ID 26, line 70, chars 2303-2322, hits: 0)
- IC 1076 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 70, chars 2303-2322, hits: 0)
- IC 1173 -> Item 111
  - Refers to item: Line (location: source ID 26, line 71, chars 2336-2477, hits: 0)
- IC 1173 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 71, chars 2336-2477, hits: 0)
- IC 1384 -> Item 113
  - Refers to item: Line (location: source ID 26, line 76, chars 2491-2509, hits: 0)
- IC 1384 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 76, chars 2491-2509, hits: 0)
- IC 177 -> Item 115
  - Refers to item: Function "run" (location: source ID 26, line 80, chars 2532-2602, hits: 0)
- IC 1487 -> Item 116
  - Refers to item: Line (location: source ID 26, line 81, chars 2566-2595, hits: 0)
- IC 1487 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 81, chars 2566-2595, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 94, chars 2541-2941, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 27, line 96, chars 2661-2686, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 96, chars 2661-2686, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 96, chars 2657-2746, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 96, chars 2657-2746, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 27, line 97, chars 2702-2735, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 97, chars 2702-2735, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 27, line 99, chars 2759-2792, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 99, chars 2759-2792, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 99, chars 2755-2849, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 99, chars 2755-2849, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 27, line 100, chars 2808-2838, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 100, chars 2808-2838, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 27, line 102, chars 2858-2893, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 102, chars 2858-2893, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 27, line 104, chars 2904-2934, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 104, chars 2904-2934, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 116, chars 3354-3851, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 27, line 119, chars 3500-3570, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 119, chars 3500-3570, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 119, chars 3521-3570, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 27, line 120, chars 3580-3627, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 120, chars 3580-3627, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 120, chars 3594-3627, hits: 4)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 27, line 121, chars 3637-3680, hits: 4)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 121, chars 3637-3680, hits: 4)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 121, chars 3655-3680, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 27, line 122, chars 3690-3728, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 122, chars 3690-3728, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 122, chars 3708-3728, hits: 4)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 27, line 123, chars 3738-3806, hits: 4)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 123, chars 3738-3806, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 27, line 124, chars 3816-3844, hits: 4)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 124, chars 3816-3844, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 127, chars 3857-4468, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 27, line 128, chars 3915-3954, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 128, chars 3915-3954, hits: 2)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 128, chars 3939-3954, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 27, line 129, chars 3968-3981, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 129, chars 3968-3981, hits: 2)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 3964-4165, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 3964-4165, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 27, line 130, chars 3997-4154, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 130, chars 3997-4154, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 27, line 137, chars 4224-4263, hits: 2)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 137, chars 4224-4263, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 27, line 138, chars 4273-4461, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 138, chars 4273-4461, hits: 2)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 147, chars 4474-5144, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 27, line 153, chars 4644-4701, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 153, chars 4644-4701, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 153, chars 4668-4701, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 27, line 154, chars 4711-4760, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 154, chars 4711-4760, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 27, line 155, chars 4770-4793, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 155, chars 4770-4793, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 27, line 156, chars 4803-4835, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 156, chars 4803-4835, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 27, line 158, chars 4846-4882, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 158, chars 4846-4882, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 27, line 159, chars 4892-4925, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 159, chars 4892-4925, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 27, line 160, chars 4935-4960, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 160, chars 4935-4960, hits: 0)
- IC 2184 -> Item 64
  - Refers to item: Line (location: source ID 27, line 162, chars 4994-5058, hits: 0)
- IC 2184 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 162, chars 4994-5058, hits: 0)
- IC 2186 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 162, chars 5013-5058, hits: 0)
- IC 2292 -> Item 67
  - Refers to item: Line (location: source ID 27, line 163, chars 5072-5080, hits: 0)
- IC 2292 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 163, chars 5072-5080, hits: 0)
- IC 2297 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 163, chars 5068-5138, hits: 0)
- IC 2346 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 163, chars 5068-5138, hits: 0)
- IC 2297 -> Item 71
  - Refers to item: Line (location: source ID 27, line 164, chars 5096-5127, hits: 0)
- IC 2297 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 164, chars 5096-5127, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 170, chars 5178-5273, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 27, line 171, chars 5246-5266, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 171, chars 5246-5266, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 174, chars 5279-5378, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 27, line 175, chars 5351-5371, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 175, chars 5351-5371, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 27, line 178, chars 5384-5488, hits: 1)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 27, line 179, chars 5458-5481, hits: 1)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 179, chars 5458-5481, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 161 -> Item 172
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 791-1334, hits: 0)
- IC 1366 -> Item 173
  - Refers to item: Line (location: source ID 25, line 31, chars 875-1327, hits: 0)
- IC 1366 -> Item 174
  - Refers to item: Statement (location: source ID 25, line 31, chars 875-1327, hits: 0)
- IC 87 -> Item 175
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 43, chars 1340-2324, hits: 0)
- IC 240 -> Item 176
  - Refers to item: Line (location: source ID 25, line 44, chars 1429-1477, hits: 0)
- IC 240 -> Item 177
  - Refers to item: Statement (location: source ID 25, line 44, chars 1429-1477, hits: 0)
- IC 330 -> Item 178
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1425-1530, hits: 0)
- IC 640 -> Item 179
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1425-1530, hits: 0)
- IC 330 -> Item 180
  - Refers to item: Line (location: source ID 25, line 45, chars 1493-1519, hits: 0)
- IC 330 -> Item 181
  - Refers to item: Statement (location: source ID 25, line 45, chars 1493-1519, hits: 0)
- IC 641 -> Item 182
  - Refers to item: Line (location: source ID 25, line 48, chars 1540-1567, hits: 0)
- IC 641 -> Item 183
  - Refers to item: Statement (location: source ID 25, line 48, chars 1540-1567, hits: 0)
- IC 654 -> Item 184
  - Refers to item: Line (location: source ID 25, line 49, chars 1610-1635, hits: 0)
- IC 654 -> Item 185
  - Refers to item: Statement (location: source ID 25, line 49, chars 1610-1635, hits: 0)
- IC 699 -> Item 186
  - Refers to item: Line (location: source ID 25, line 51, chars 1676-1695, hits: 0)
- IC 699 -> Item 187
  - Refers to item: Statement (location: source ID 25, line 51, chars 1676-1695, hits: 0)
- IC 796 -> Item 188
  - Refers to item: Line (location: source ID 25, line 52, chars 1705-1828, hits: 0)
- IC 796 -> Item 189
  - Refers to item: Statement (location: source ID 25, line 52, chars 1705-1828, hits: 0)
- IC 798 -> Item 190
  - Refers to item: Statement (location: source ID 25, line 52, chars 1747-1828, hits: 0)
- IC 859 -> Item 191
  - Refers to item: Line (location: source ID 25, line 56, chars 1838-1870, hits: 0)
- IC 859 -> Item 192
  - Refers to item: Statement (location: source ID 25, line 56, chars 1838-1870, hits: 0)
- IC 861 -> Item 193
  - Refers to item: Statement (location: source ID 25, line 56, chars 1855-1870, hits: 0)
- IC 943 -> Item 194
  - Refers to item: Line (location: source ID 25, line 57, chars 1880-1898, hits: 0)
- IC 943 -> Item 195
  - Refers to item: Statement (location: source ID 25, line 57, chars 1880-1898, hits: 0)
- IC 1040 -> Item 196
  - Refers to item: Line (location: source ID 25, line 59, chars 1909-2317, hits: 0)
- IC 1040 -> Item 197
  - Refers to item: Statement (location: source ID 25, line 59, chars 1909-2317, hits: 0)

